{
  "name": "@rsgarate/b64-cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Validate, encode and decode strings in Base64 - cross platform",
  "author": "'Ramses Garate <'rsgarate@gmail.com'>",
  "bin": {
    "b64": "./bin/b64.js"
  },
  "scripts": {
    "dev": "node ./bin/b64.js",
    "test": "vitest run --coverage",
    "release": "git push --follow-tags && pnpm publish --access=public"
  },
  "keywords": [
    "base64",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ramsesgarate/b64-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ramsesgarate/b64-cli/issues"
  },
  "homepage": "https://github.com/ramsesgarate/b64-cli#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.2.0",
    "clipboardy": "3.0.0",
    "commander": "10.0.0",
    "js-base64": "3.7.5"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "0.28.5",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "execa": "7.0.0",
    "vitest": "0.28.5"
  }
}
